{
  "name": "bowling",
  "version": "1.0.0",
  "description": "A kata for test-first design (aka TDD)",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --noStackTrace"
  },
  "author": "Don Smith <don@devacademy.co.nz>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
